<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email 2</title>
</head>
<body style="background-color: #ffffff; margin: 0;">
<style>
    @font-face {
        font-family: "RobotoLight";
        src: url('assets/fonts/Roboto/RobotoLight.eot');
        src: url('assets/fonts/Roboto/RobotoLight.woff2') format('woff2'),
        url('assets/fonts/Roboto/RobotoLight.woff') format('woff'),
        url('assets/fonts/Roboto/RobotoLight.ttf') format('truetype'),
        url('assets/fonts/Roboto/RobotoLight.svg#RobotoLight') format('svg'),
        url('assets/fonts/Roboto/RobotoLight.eot?#iefix') format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "RobotoRegular";
        src: url('assets/fonts/Roboto/RobotoRegular.eot');
        src: url('assets/fonts/Roboto/RobotoRegular.woff2') format('woff2'),
        url('assets/fonts/Roboto/RobotoRegular.woff') format('woff'),
        url('assets/fonts/Roboto/RobotoRegular.ttf') format('truetype'),
        url('assets/fonts/Roboto/RobotoRegular.svg#RobotoRegular') format('svg'),
        url('assets/fonts/Roboto/RobotoRegular.eot?#iefix') format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "RobotoMedium";
        src: url('assets/fonts/Roboto/RobotoMedium.eot');
        src: url('assets/fonts/Roboto/RobotoMedium.woff2') format('woff2'),
        url('assets/fonts/Roboto/RobotoMedium.woff') format('woff'),
        url('assets/fonts/Roboto/RobotoMedium.ttf') format('truetype'),
        url('assets/fonts/Roboto/RobotoMedium.svg#RobotoMedium') format('svg'),
        url('assets/fonts/Roboto/RobotoMedium.eot?#iefix') format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "PlayfairDisplayRegular";
        src: url('assets/fonts/PlayfairDisplay/PlayfairDisplayRegular.eot');
        src: url('assets/fonts/PlayfairDisplay/PlayfairDisplayRegular.woff2') format('woff2'),
        url('assets/fonts/PlayfairDisplay/PlayfairDisplayRegular.woff') format('woff'),
        url('assets/fonts/PlayfairDisplay/PlayfairDisplayRegular.ttf') format('truetype'),
        url('assets/fonts/PlayfairDisplay/PlayfairDisplayRegular.svg#PlayfairDisplayRegular') format('svg'),
        url('assets/fonts/PlayfairDisplay/PlayfairDisplayRegular.eot?#iefix') format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
    }

    table {
        margin: 0 auto;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    .gift-code-header-wrap {
        text-align: center;
        background-color: #e9e9e9;
        color: #000000;
        font-size: 17px;
        padding-top: 25px;
        padding-bottom: 24px;
    }

    .gift-code-header-wrap .text {
        text-transform: uppercase;
        margin: 0 auto;
        max-width: 350px;
        width: 100%;
        font-family: RobotoLight;
    }

    .gift-code-header-wrap .text .bold {
        font-family: RobotoMedium;
    }

    .mask-it-wrap {
        text-align: center;
    }

    .mask-it-wrap .header {
        text-transform: uppercase;
        font-family: PlayfairDisplayRegular;
        font-size: 48px;
        line-height: 48px;
        display: block;
        padding: 0;
        margin: 0;
        letter-spacing: 2.4px;
    }

    .mask-it-wrap .text {
        font-family: RobotoRegular;
        font-size: 20px;
        max-width: 480px;
        text-align: center;
        margin: 0 auto;
        padding: 0;
        margin-top: 21px;
    }

    .item-shop-now-wrapper .wrap {
        position: relative;
        margin: 0 auto;
        padding-left: 146px;
        max-width: 284px;
        text-align: left;
        display: block;
    }

    .item-shop-now-wrapper .wrap img {
        position: absolute;
        bottom: -17px;
        left: 9px;
    }

    .item-shop-now-wrapper .wrap .header {
        text-transform: capitalize;
        margin: 0px;
        font-family: PlayfairDisplayRegular;
        letter-spacing: 1.6px;
    }

    .item-shop-now-wrapper .wrap .text {
        font-family: RobotoRegular;
        color: #000;
        margin: 8px 0;
        display: block;
        letter-spacing: 1.2px;
    }

    .item-shop-now-wrapper .wrap .link {
        color: #fff;
        text-transform: uppercase;
        display: block;
        background-color: #000;
        width: 135px;
        text-decoration: none;
        font-family: RobotoMedium;
        text-align: center;
        padding: 8.5px 0;
        letter-spacing: 0.9px;
    }

</style>

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="600px" style="margin: 0 auto">
    <tr style="width: 100%; height: 30px; background-color: #e9e9e9" collapse="100">
        <td style="text-align: center; text-transform: uppercase; color: #000000; font-weight: 300; font-family: RobotoLight;font-size: 13px;">
            Free shipping on
            orders over
            $50
        </td>
    </tr>
    <tr>
        <td>
            <a href="#" style="display: block; text-align: center; height: 70px; line-height: 70px;">
                <img src="assets/img/Default/logos1.svg" alt="img" style="width: 235px; vertical-align: middle;">
            </a>
        </td>
    </tr>
    <tr>
        <td style="height: 42px; width: 100%; background-color: #000000;">
            <ul class="header-menu-email" style="text-align: center;">
                <li style="display: inline-block;">
                    <a href="#"
                       style="text-align: center;text-transform: uppercase;color: #ffffff;font-family: RobotoRegular;font-size: 14px;text-decoration: none;outline: none; margin: 0px 22px;">New</a>
                </li>
                <li style="display: inline-block;">
                    <a href="#"
                       style="text-align: center;text-transform: uppercase;color: #ffffff;font-family: RobotoRegular;font-size: 14px;text-decoration: none;outline: none; margin: 0px 22px;">BEST
                        SELLERS</a>
                </li>
                <li style="display: inline-block;">
                    <a href="#"
                       style="text-align: center;text-transform: uppercase;color: #ffffff;font-family: RobotoRegular;font-size: 14px;text-decoration: none;outline: none; margin: 0px 22px;">MakeUp</a>
                </li>
                <li style="display: inline-block;">
                    <a href="#"
                       style="text-align: center;text-transform: uppercase;color: #ffffff;font-family: RobotoRegular;font-size: 14px;text-decoration: none;outline: none; margin: 0px 22px;">Skincare</a>
                </li>
                <li style="display: inline-block;">
                    <a href="#"
                       style="text-align: center;text-transform: uppercase;color: #ffffff;font-family: RobotoRegular;font-size: 14px;text-decoration: none;outline: none; margin: 0px 22px;">Brushes</a>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td class="gift-code-header-wrap" style="text-align: center;
        background-color: #e9e9e9;
        color: #000000;
        font-size: 17px;
        padding-top: 25px;
        padding-bottom: 24px;">
            <p class="text" style="text-transform: uppercase;
        margin: 0 auto;
        max-width: 350px;
        width: 100%;
        font-family: RobotoLight;">Surprise gift with purchase over $100 code:
                <span class="bold" style="font-family: RobotoMedium;">TMGIFTs</span></p>
        </td>
    </tr>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="600px"
           style="margin: 0 auto;padding-bottom: 40px;padding-top: 37px;">
        <tr>
            <td class="mask-it-wrap" style="text-align: center;">
                <p class="header" style="text-transform: uppercase;
        font-family: PlayfairDisplayRegular;
        font-size: 48px;
        line-height: 48px;
        display: block;
        padding: 0;
        margin: 0;
        letter-spacing: 2.4px;">mask it</p>
                <p class="text" style="font-family: RobotoRegular;
        font-size: 20px;
        max-width: 480px;
        text-align: center;
        margin: 0 auto;
        padding: 0;
        margin-top: 21px;">A bit less radiant from your summer days or nights? Apply Beauty Booster<sup>&reg;</sup>
                    Cream as a mask, and sink
                    into your pillow.</p>
            </td>
        </tr>
    </table>
    <table class="order-item" border="0" cellpadding="0" cellspacing="0" height="100%" width="600px"
           style="margin: 0 auto;">
        <tr>
            <td>
                <img src="assets/img/Email/email2-img.jpg" alt="" height="386px">
            </td>
        </tr>
    </table>
    <table class="order-item" border="0" cellpadding="0" cellspacing="0" height="100%" width="600px"
           style="margin: 0 auto;padding: 33px 0 64px 0;">
        <tr class="item-shop-now-wrapper">
            <td>
                <span class="wrap" style="position: relative;
        margin: 0 auto;
        padding-left: 146px;
        max-width: 284px;
        text-align: left;
        display: block;">
                    <img src="assets/img/Email/item-shop-now.png" alt="" style="position: absolute;
        bottom: -17px;
        left: 9px;">
                    <h3 class="header" style="text-transform: capitalize;
        margin: 0px;
        font-family: PlayfairDisplayRegular;
        letter-spacing: 1.6px;">beauty booster<sup>&reg;</sup> cream</h3>
                    <p class="text" style="font-family: RobotoRegular;
        color: #000;
        margin: 8px 0;
        display: block;
        letter-spacing: 1.2px;">The anti-fatigue formula comforts weather-worn skin, increases moisture levels and boosts radiance.</p>
                    <a href="#" class="link" style=" color: #fff;
        text-transform: uppercase;
        display: block;
        background-color: #000;
        width: 135px;
        text-decoration: none;
        font-family: RobotoMedium;
        text-align: center;
        padding: 8.5px 0;
        letter-spacing: 0.9px;">shop now</a>
                </span>
            </td>
        </tr>
    </table>
    <table class="order-item" border="0" cellpadding="0" cellspacing="0" height="100%" width="600px"
           style="margin: 0 auto;">
        <tr>
            <td class="gift-code-header-wrap" style="text-align: center;
        background-color: #e9e9e9;
        color: #000000;
        font-size: 17px;
        padding-top: 25px;
        padding-bottom: 24px;">
                <p class="text" style="text-transform: uppercase;
        margin: 0 auto;
        max-width: 350px;
        width: 100%;
        font-family: RobotoLight;">Surprise gift with purchase over $100 code:
                    <span class="bold" style="font-family: RobotoMedium;">TMGIFTs</span></p>
                <p class="text" style="text-transform: uppercase;
        margin: 0 auto;
        max-width: 350px;
        width: 100%;
        font-family: RobotoLight;">plus, free shipping on orders over $50</p>
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="600px"
           style="margin: 0 auto;border-bottom: 1px solid #e0e0e0; padding-top: 13px;padding-bottom:30px;">
        <tr>
            <td style="font-family:PlayfairDisplayRegular;font-size: 54px; text-transform: uppercase;text-align:
            center;letter-spacing: 1px;">
                #Trishmcevoy
            </td>
        </tr>
        <tr>
            <td style="text-transform: uppercase;text-align: center;font-family: RobotoLight;color: #000;font-size:
            17px;padding-top: 11px;padding-bottom: 22px;">
                SOCIAL GRACES
            </td>
        </tr>
        <tr>
            <td style="text-align: center">
                <a style="border-right:1px solid #444444;display: inline-block;padding-right: 15px;font-family:RobotoMedium;color: #000;font-size: 14px;">Follow
                    Us</a>
                <a href="#" style="display: inline-block;vertical-align: middle; margin: 0 15px;">
                    <img src="assets/img/Email/icon-email.png" alt="img"></a>
                <a href="#" style="display: inline-block;vertical-align: middle;margin: 0 15px;"> <img
                        src="assets/img/Email/icon-email2.png" alt="img"></a>
                <a href="#" style="display: inline-block;vertical-align: middle;margin: 0 15px;"> <img
                        src="assets/img/Email/icon-email-3.png" alt="img"></a>
                <a href="#" style="display: inline-block;vertical-align: middle;margin: 0 15px;"> <img
                        src="assets/img/Email/icon-email-4.png" alt="img"></a>
                <a href="#" style="display: inline-block;vertical-align: middle;margin: 0 15px;"> <img
                        src="assets/img/Email/icon-email-5.png" alt="img"></a>
                <a href="#" style="display: inline-block;vertical-align: middle;margin: 0 15px;"> <img
                        src="assets/img/Email/icon-email-6.png" alt="img"></a>
                <a style="border-left:1px solid #444444;padding-left: 15px;font-family: RobotoMedium;color: #000;font-size: 14px;">@TrishMcEvoy</a>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="600px"
           style="margin: 0 auto; padding-top: 13px;padding-bottom:14px;">
        <tr>
            <td style="padding-top: 11px;">
                <p style="font-family: RobotoRegular; color: #000000; font-size: 11px;">Promotional Offers not
                    applicable to previous purchases.</p>
                <p style="font-family: RobotoRegular; color: #000000; font-size: 11px;"><span
                        style="font-weight: 600;">Have
                    Questions
                    ?</span><br>
                    Please do not reply to this post-only email. Call our Customer Service Line at <span
                            style="font-weight: 600;">1-855-559-8800</span> or
                    send an email to <span
                            style="font-weight: 600;">custsvc@tmcos.com.</span></p>
                <p style="font-family: RobotoRegular; color: #000000; font-size: 11px;">To ensure you continue to
                    receive e-mails from Trish McEvoy (and to prevent them from being filtered
                    as spam), please add TM@tm.tmcos.com to your e-mail address book.</p>
                <p style="font-family: RobotoRegular; color: #000000; font-size: 11px;"><span
                        style="font-weight: 600;">Unsubscribe:</span> This email was
                    sent to you at wandalau.01@gmail.com because you signed up with
                    TrishMcEvoy.com. If you would like to update your email address please click here. If you do not
                    wish to receive emails from TrishMcEvoy.com, please click here. For more information
                    <a href="#" style="color: #000000;text-decoration: underline;">click here</a>.</p>
                <p style="font-family: RobotoRegular; color: #000000; font-size: 13px;">Trish McEvoy, Ltd., 5 East
                    57th Street, New York, Suite 5, NY 10022</p>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="600px"
           style="margin: 0 auto;">
        <tr>
            <td style="background-color: #000000;height: 95px;">
                <p style="text-align: center; margin-bottom: 0;">
                    <a href="#" style="font-family: RobotoRegular; color: #ffffff; font-size: 12px;
                    text-decoration:none;text-transform: uppercase;">Terms &
                        Conditions</a>
                    <a href="#"
                       style="font-family: RobotoRegular; color: #ffffff;
                       font-size: 14px;text-decoration:none;text-transform: uppercase; margin: 0 12px">|</a>
                    <a href="#"
                       style="font-family: RobotoRegular; color: #ffffff;
                       font-size: 12px;text-decoration:none;text-transform: uppercase;">Privacy
                        Policy</a>
                </p>
                <p style="font-family: RobotoRegular; color: #ffffff;font-size: 11px; text-align: center;">
                    © 2017 Trish McEvoy
                </p>
            </td>
        </tr>
    </table>
</table>
</body>
</html>