/******************Fonts******************/

@font-face {
  font-family: "RobotoRegular";
  src: url('@{path-font}/RobotoRegular.eot');
  src: url('@{path-font}/RobotoRegular.woff2') format('woff2'),
  url('@{path-font}/RobotoRegular.woff') format('woff'),
  url('@{path-font}/RobotoRegular.ttf') format('truetype'),
  url('@{path-font}/RobotoRegular.svg#RobotoRegular') format('svg'),
  url('@{path-font}/RobotoRegular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "RobotoLight";
  src: url('@{path-font}/RobotoLight.eot');
  src: url('@{path-font}/RobotoLight.woff2') format('woff2'),
  url('@{path-font}/RobotoLight.woff') format('woff'),
  url('@{path-font}/RobotoLight.ttf') format('truetype'),
  url('@{path-font}/RobotoLight.svg#RobotoLight') format('svg'),
  url('@{path-font}/RobotoLight.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "RobotoMedium";
  src: url('@{path-font}/RobotoMedium.eot');
  src: url('@{path-font}/RobotoMedium.woff2') format('woff2'),
  url('@{path-font}/RobotoMedium.woff') format('woff'),
  url('@{path-font}/RobotoMedium.ttf') format('truetype'),
  url('@{path-font}/RobotoMedium.svg#RobotoMedium') format('svg'),
  url('@{path-font}/RobotoMedium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "RobotoBold";
  src: url('@{path-font}/RobotoBold.eot');
  src: url('@{path-font}/RobotoBold.woff2') format('woff2'),
  url('@{path-font}/RobotoBold.woff') format('woff'),
  url('@{path-font}/RobotoBold.ttf') format('truetype'),
  url('@{path-font}/RobotoBold.svg#RobotoBold') format('svg'),
  url('@{path-font}/RobotoBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: "PlayfairDisplayRegular";
  src: url('@{path-font2}/PlayfairDisplayRegular.eot');
  src: url('@{path-font2}/PlayfairDisplayRegular.woff2') format('woff2'),
  url('@{path-font2}/PlayfairDisplayRegular.woff') format('woff'),
  url('@{path-font2}/PlayfairDisplayRegular.ttf') format('truetype'),
  url('@{path-font2}/PlayfairDisplayRegular.svg#PlayfairDisplayRegular') format('svg'),
  url('@{path-font2}/PlayfairDisplayRegular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PlayfairDisplayBold";
  src: url('@{path-font2}/PlayfairDisplayBold.eot');
  src: url('@{path-font2}/PlayfairDisplayBold.woff2') format('woff2'),
  url('@{path-font2}/PlayfairDisplayBold.woff') format('woff'),
  url('@{path-font2}/PlayfairDisplayBold.ttf') format('truetype'),
  url('@{path-font2}/PlayfairDisplayBold.svg#PlayfairDisplayBold') format('svg'),
  url('@{path-font2}/PlayfairDisplayBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PlayfairDisplayItalic";
  src: url('@{path-font2}/PlayfairDisplayItalic.eot');
  src: url('@{path-font2}/PlayfairDisplayItalic.woff2') format('woff2'),
  url('@{path-font2}/PlayfairDisplayItalic.woff') format('woff'),
  url('@{path-font2}/PlayfairDisplayItalic.ttf') format('truetype'),
  url('@{path-font2}/PlayfairDisplayItalic.svg#PlayfairDisplayItalic') format('svg'),
  url('@{path-font2}/PlayfairDisplayItalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PlayfairDisplayBoldItalic";
  src: url('@{path-font2}/PlayfairDisplayBoldItalic.eot');
  src: url('@{path-font2}/PlayfairDisplayBoldItalic.woff2') format('woff2'),
  url('@{path-font2}/PlayfairDisplayBoldItalic.woff') format('woff'),
  url('@{path-font2}/PlayfairDisplayBoldItalic.ttf') format('truetype'),
  url('@{path-font2}/PlayfairDisplayBoldItalic.svg#PlayfairDisplayBoldItalic') format('svg'),
  url('@{path-font2}/PlayfairDisplayBoldItalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url('@{path-font3}/fontello.eot?5705436');
  src: url('@{path-font3}/fontello.eot?5705436#iefix') format('embedded-opentype'),
  url('@{path-font3}/fontello.woff2?5705436') format('woff2'),
  url('@{path-font3}/fontello.woff?5705436') format('woff'),
  url('@{path-font3}/fontello.ttf?5705436') format('truetype'),
  url('@{path-font3}/fontello.svg?5705436#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gotham-Medium";
  src: url('@{path-font5}/Gotham-Medium.eot');
  src: url('@{path-font5}/Gotham-Medium.woff2') format('woff2'),
  url('@{path-font5}/Gotham-Medium.woff') format('woff'),
  url('@{path-font5}/Gotham-Medium.ttf') format('truetype'),
  url('@{path-font5}/Gotham-Medium.svg#Gotham-Medium') format('svg'),
  url('@{path-font5}/Gotham-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gotham-MediumItalic";
  src: url('@{path-font5}/Gotham-MediumItalic.eot');
  src: url('@{path-font5}/Gotham-MediumItalic.woff2') format('woff2'),
  url('@{path-font5}/Gotham-MediumItalic.woff') format('woff'),
  url('@{path-font5}/Gotham-MediumItalic.ttf') format('truetype'),
  url('@{path-font5}/Gotham-MediumItalic.svg#Gotham-MediumItalic') format('svg'),
  url('@{path-font5}/Gotham-MediumItalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GothamProRegular";
  src: url('@{path-font4}/GothamProRegular.eot');
  src: url('@{path-font4}/GothamProRegular.woff2') format('woff2'),
  url('@{path-font4}/GothamProRegular.woff') format('woff'),
  url('@{path-font4}/GothamProRegular.ttf') format('truetype'),
  url('@{path-font4}/GothamProRegular.svg#GothamProRegular') format('svg'),
  url('@{path-font4}/GothamProRegular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GothamProBold";
  src: url('@{path-font4}/GothamProBold.eot');
  src: url('@{path-font4}/GothamProBold.woff2') format('woff2'),
  url('@{path-font4}/GothamProBold.woff') format('woff'),
  url('@{path-font4}/GothamProBold.ttf') format('truetype'),
  url('@{path-font4}/GothamProBold.svg#GothamProBold') format('svg'),
  url('@{path-font4}/GothamProBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GothamProMedium";
  src: url('@{path-font4}/GothamProMedium.eot');
  src: url('@{path-font4}/GothamProMedium.woff2') format('woff2'),
  url('@{path-font4}/GothamProMedium.woff') format('woff'),
  url('@{path-font4}/GothamProMedium.ttf') format('truetype'),
  url('@{path-font4}/GothamProMedium.svg#GothamProMedium') format('svg'),
  url('@{path-font4}/GothamProMedium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GothamProLight";
  src: url('@{path-font4}/GothamProLight.eot');
  src: url('@{path-font4}/GothamProLight.woff2') format('woff2'),
  url('@{path-font4}/GothamProLight.woff') format('woff'),
  url('@{path-font4}/GothamProLight.ttf') format('truetype'),
  url('@{path-font4}/GothamProLight.svg#GothamProLight') format('svg'),
  url('@{path-font4}/GothamProLight.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}