/******************FOOTER******************/
.page-footer {
  position: relative;
  transition: 0.3s;

  .footer-content {
    padding: 30px 0 10px;

    @media @xs {
      padding: 25px 0 45px;
    }

    i.icon-mail {
      position: absolute;
      top: 23px;
      left: 8px;
      color: #666;
      font-size: 18px;
      background: url("@{path-image_default}/homepage-sprite.png") no-repeat;
      background-position: -73px -83px;
      width: 26px;
      height: 18px;
    }
    .find-a-store {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      max-width: 120px;
      margin: 10px auto 0;
      border-top: 1px solid #e5e5e5;

      a {
        text-transform: uppercase;
        color: #000;
        font-family: 'RobotoLight';
      }
      i {
        display: block;
        margin-bottom: 15px;
        color: #9f9f9f;
        font-size: 20px;
        background-position-x: -119px;
        margin: 0 auto 15px;
      }
    }
    .footer-nav {
      @media @xs {
        text-align: center;
      }
      h2.menu-title:after {
        @media @xs {
          content: '';
          display: inline-block;
          transform: rotate(-90deg);
          background: url("@{path-image_default}/homepage-sprite.png") no-repeat;
          background-position: -98px -88px;
          color: #a7a7a7;
          padding-left: 5px;
          transition: 0.3s;
          font-size: 22px;
          font-family: "fontello";
          position: absolute;
          top: 13px;
          right: -25px;
          width: 15px;
          height: 15px;
        }
      }
      h2.menu-title.item-open:after {
        transform: rotate(0deg);
        transition: 0.3s;
      }
    }
    h2.menu-title {
      position: relative;
      font-family: 'RobotoLight';
      text-transform: uppercase;
      padding: 15px 0;

      @media @xs {
        text-align: center;
        width: auto;
        display: inline-block;
      }
    }
    ul.footer-menu-list {
      padding: 0 0 10px;
      margin-bottom: 15px;

      @media @xs {
        display: none;
        text-align: center;
        border-top: 1px solid #e9e9e9;
        border-bottom: 1px solid #e9e9e9;
      }

      li a {
        color: #000;
        line-height: 40px;
        text-decoration: none;
        letter-spacing: 0px;
        font-size: 14px;
      }
    }
    .field.newsletter {
      width: ~'calc(100% - 100px)';
      display: inline-block;
      margin-right: 5px;

      @media @xs {
        width: 100%;
        margin-right: 0;
      }

      input#newsletter {
        width: 100%;
        height: 38px;
        padding: 5px 20px 5px 40px;
        border: 1px solid #c2c2c2;

        @media @xs {
          padding: 5px 85px 5px 40px;
        }
      }
    }
    button.subscribe-btn {
      width: 90px;
      height: 38px;
      text-transform: uppercase;
      color: #fff;
      background: #000;
      border: none;
      padding: 5px;
      font-size: 12px;
      letter-spacing: 1px;

      @media @xs {
        position: absolute;
        top: 14px;
        right: 0px;
      }
    }
    .footer-subscribe-form {
      @media @xs {
        margin: 25px -15px 0 -15px;
        border-top: 1px solid #e9e9e9;
        border-bottom: 1px solid #e9e9e9;
        padding: 25px 0 50px;
        text-align: center;
      }
      .menu-title {
        border-bottom: none;
      }
      .form.subscribe {
        position: relative;
        top: -10px;

        @media @xs {
          max-width: ~'calc(100% - 30px)';
          margin: 0 auto;
          top: 0px;
        }
      }
    }
    .social-media {
      padding: 11px 0 10px;
      letter-spacing: -0.4px;

      @media @xs {
        text-align: center;
      }
      .menu-title {
        border-bottom: none;
        margin-bottom: 20px;
        width: 100%;
      }
      i {
        width: 25px;
        height: 25px;
        display: inline-block;
        background: url("@{path-image_default}/homepage-sprite.png") no-repeat;

        &.icon-instagram {
          background-position: 0 0;
        }
        &.icon-twitter {
          background-position: -25px 0;
        }
        &.icon-facebook {
          background-position: -49px 0;
        }
        &.icon-gplus {
          background-position: -70px 0;
        }
        &.icon-pinterest {
          background-position: -97px 0;
        }
        &.icon-youtube {
          background-position: -120px 0;
        }
      }
      a {
        color: #000;
        text-decoration: none;
        margin: 0 6px;
      }
    }
  }
  .copyrights {
    background: #1c1c1c;
    color: #fff;
    padding: 39px 0;

    .links {
      max-width: 240px;
      margin: 0 auto;
      text-align: center;

      a {
        color: #fff;
        text-decoration: underline;
      }
      .dash {
        color: #9d9d9d;
        padding: 0 8px;
        margin-top: 0;
      }
      span {
        margin-top: 20px;
        display: inline-block;
        font-size: 12px;
      }
    }
  }
}

.nav-opened {
  main#maincontent:after,
  .page-footer:after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.3s;
    z-index: 9;
  }
}

// Icons
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  background: url("@{path-image_default}/homepage-sprite.png") no-repeat;

  &.icon-close {
    background-position-y: -76px;
    background-position-x: -30px;
    top: 15px;
    right: 20px;
  }
  &.icon-search,
  &.icon-cart,
  &.icon-login {
    width: 30px;
    height: 22px;
    position: relative;
  }
  &.icon-search {
    height: 20px;
    cursor: pointer;
  }
  &.icon-search {
    background-position-y: -76px;
  }
  &.icon-cart {
    background-position-y: -53px;
    background-position-x: -18px;
    @media @xs {
      background-position-x: 0px;
    }
  }
  &.icon-login {
    background-position-y: -26px;
    background-position-x: -19px;
    @media @xs {
      background-position-x: 0px;
    }
  }
}

.icon-location-1 {
  background: url("@{path-image_default}/homepage-sprite.png") no-repeat;
  background-position-y: -79px;
  background-position-x: -54px;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}

.page-header.fixed {
  .icon.icon-cart {
    background-position-x: 0px;
  }
  .icon.icon-login {
    background-position-x: 0px;
  }
  .items-counter {
    background-color: #fff;
    color: #000;
  }
  .main-menu {
    margin-left: 0;
  }
  .login-lnk {
    display: none;
  }
}

ul.subcat .col-sm-8,
ul.subcat .col-sm-12,
ul.subcat .col-sm-4,
ul.subcat .col-sm-7,
ul.subcat .col-sm-5 {
  @media @xs {
    padding: 0;
  }
}
