/******************HEADER******************/
body {
  background: #fff;
  color: #000;
  font-size: 14px;
  font-family: 'RobotoRegular';
}

/*Header*/
header {
  position: relative;
  z-index: 999;
}

.page-header {
  padding-bottom: 0;
  margin: 0;
  border-bottom: 0;
  position: relative;
  z-index: 10;
  background: #fff;

  .find-a-store i {
    color: #666;
    font-size: 16px;
  }
  .find-a-store a {
    padding-left: 5px;
  }
}

.page-header.fixed {
  .items-counter {
    left: 12px;
  }
}

.header {
  text-align: center;
  padding: 20px 0 10px;
}

.header a.logo img {
  width: 238px;
}

.top-line-header {
  background: @grey-color;

  strong {
    font-family: 'RobotoMedium';
  }
  @media @xs {
    padding: 7px 45px 7px 20px;
  }

  p {
    margin: 8px 0;
    font-size: 12px;
    font-family: "RobotoLight";
    text-transform: uppercase;
    letter-spacing: 0.5px;

    @media @xs {
      max-width: 320px;
      margin: 0 auto 2px !important;
      font-family: 'RobotoLight';
      text-transform: uppercase;
      line-height: 18px;
    }
  }
}

.sections.nav-sections {
  position: relative;
  background: @black-color;

  li.level0.ui-menu-item {
    display: inline-block;
    padding: 15px;
    position: relative;

    a {
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
    }
  }
  nav {
    text-align: center;

    @media @xs {
      text-align: left;
      padding: 0;
    }

    #nav-icon {
      left: 10px;
      width: 22px;
    }
  }
  span.nav-mobile {
    color: #666;
    top: 5px;
    right: 30px;
    position: absolute;
    font-size: 30px;
  }
}

.sections.nav-sections.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 12;
}

.nav-sections .items-counter {

}

.hero.fixed {
  padding-top: 44px;

  @media @xs {
    padding-top: 54px;
  }
}

#user-login {
  text-decoration: none;
}

.cart {
  cursor: pointer;
  margin-left: 15px;
  @media @xs {
    margin-left: 0;
  }
}

.login-lnk {
  color: #000;
  text-transform: uppercase;
  font-size: 10px;
  vertical-align: top;
  position: relative;
  top: 10px;
  margin-right: 2px;
}

.items-counter {
  display: inline-block;
  width: 22px;
  height: 22px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 11px;
  line-height: 22px;
  font-family: 'RobotoBold';
  position: absolute;
  left: 21px;
  top: 1px;

  @media @xs {
    background-color: #fff;
    color: #000
  }
}

.cart .items-counter {
  @media @xs {
    background-color: #fff;
    color: #000
  }
}

.login,
.cart {
  display: inline-block;
  position: relative;
}

.nav-mobile {
  color: #666;
  top: 14px !important;
  right: 20px !important;
  position: absolute;
  display: block;
  width: 20px;
  height: 15px;
  background: url("@{path-image_default}/homepage-sprite.png") no-repeat;
  background-position-y: -96px;
  transition: 0.3s;

  &.open {
    background-position-x: -25px;
    background-position-y: -97px;
    transition: 0.3s;
  }
}

nav {
  position: relative;

  .nav-toggle {
    width: 35px;
    height: 18px;
    display: inline-block;
    margin: 17px 15px 17px;
  }
  #nav-icon {
    width: 35px;
    height: 35px;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;

    span {
      display: block;
      position: absolute;
      height: 1px;
      width: 100%;
      background: #fff;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
      transition: .25s ease-in-out;

      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(2) {
        top: 8px;
      }
      &:nth-child(3) {
        top: 16px;
      }
    }

    &.open span {
      &:nth-child(1) {
        top: 8px;
        transform: rotate(135deg);
      }
      &:nth-child(2) {
        opacity: 0;
        left: -60px;
      }
      &:nth-child(3) {
        top: 8px;
        transform: rotate(-135deg);
      }
    }
  }
  .search {
    position: absolute;
    top: 16px;
    left: 65px;
  }
  .header-content {
    position: relative;
  }
  .mobile-logo {
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 17px;
  }

  ul.main-menu {
    @media @xs {
      width: 270px;
      position: absolute;
      z-index: 10;
      background: #1c1c1c;
      display: none;
    }

    li.level0.ui-menu-item {
      @media @xs {
        display: inline-block;
        padding: 15px;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #333;
      }

      ul.subcat {
        display: none;

        @media @xs {
          background: #333;
          margin: 0 -15px;
          top: 15px;
          position: relative;
        }

        li.level1.ui-menu-item {
          @media @xs {
            padding: 15px 0 15px 45px;
            border-bottom: 1px solid #404040;
          }

          a {
            text-transform: none;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.search-visible {
  display: none;
  position: absolute;
  top: 44px;
  left: 0;
  width: 100%;
}

.search-visible:before {
  content: '';
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.block-header_search {
  height: 90px;
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #e1e1e1;
  position: relative;
}

.wrap-search {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1040px;
  display: flex;
  width: 100%;
  margin: 0 auto;
  height: 90px;
  align-items: center;
  position: relative;
  z-index: 999;
  .search-element {
    border-bottom: 1px solid #c2c2c2;
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 100%;
    input {
      width: 100%;
      border-radius: 0;
      border: none;
      padding: 10px 0;
      font-family: "RobotoLight";
      font-weight: 300;
      font-size: 26px;
      padding-left: 18px;
      padding-right: 18px;
      letter-spacing: 0.1px;
    }
    a {
      color: #000000;
      font-size: 13px;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}

.block_search-product {
  background-color: #f5f5f5;
  position: relative;
  .all-catalog_product {
    padding-top: 20px;
    margin-top: 0;
    justify-content: space-between;
  }
  .wrap-catalog {
    max-width: 1020px;
    width: 100%;
  }
  .all-catalog_product .product-element {
    width: 237px;
    margin-right: 0;
  }
  .all-catalog_product .product-element_img {
    width: 237px;
    height: 237px;
  }
  .search-position {
    text-align: left;
    font-size: 14px;
    font-family: "RobotoMedium";
    font-weight: 500;
    padding-top: 29px;
    letter-spacing: 0;

    a {
      font-family: "RobotoLight";
      font-weight: 300;
      text-transform: uppercase;
      color: #000000;
      margin-left: 25px;
      letter-spacing: 0.6px;
    }
  }
}

.search-line {
  font-family: "RobotoMedium";
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}

.block_mini-cart {
  &:before {
    display: block;
    content: '';
    width: 13px;
    height: 13px;
    border: 1px solid rgb(194, 194, 194);
    position: absolute;
    top: -7px;
    right: 21px;
    transform: rotate(135deg);
    background-color: #fff;
    border-right: 0;
    border-top: 0;

  }
  width: 402px;
  height: auto;
  background-color: #ffffff;
  position: absolute;
  top: 59px;
  right: 26px;
  z-index: 10;
  display: none;
  box-sizing: border-box;
  border: 1px solid #c2c2c2;
  padding: 27px 30px 30px 30px;
  .mini-cart_headline {
    text-transform: uppercase;
    text-align: center;
    font-family: "RobotoLight";
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 0px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
    span {
      font-size: 18px;
      color: #7d7d7d;
    }
  }
  .mini-cart_prod {
    border-bottom: 1px solid #e0e0e0;
    padding-top: 10px;
    padding-bottom: 15px;
    .mini-cart_top {
      display: flex;
      justify-content: space-between;
      .mini-cart_info {
        margin-right: 20px;
        .mini-cart_img {
          width: 80px;
        }
      }
      .mini-block_text {
        width: 100%;
        .control-bnt {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          .edit-btn {
            font-size: 13px;
            text-transform: uppercase;
            color: #000000;
            cursor: pointer;
            letter-spacing: 0px;
          }
          .remove-btn {
            display: block;
            background-image: url("@{path-image_default}/mob-close.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 15px;
            height: 15px;
            cursor: pointer;
            background-size: 10px;
          }
        }
        .mini-block_name {
          .mini-headline {
            font-family: "RobotoMedium";
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 0px;
            margin-bottom: 5px;
          }
          .mini-secondline {
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 0px;
          }
        }
      }
      .line-btn {
        margin-left: 7px;
        margin-right: 7px;
        height: 20px;
        width: 1px;
        background-color: #e0e0e0;
      }
      .mini-cart_bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 39px;
        .mini-qty_block {
          display: flex;
          align-items: center;
          .mini_qty {
            letter-spacing: 0;
            font-size: 13px;
            font-family: "RobotoLight";
            font-weight: 300;
            text-transform: uppercase;
          }
          .qty-number {
            font-family: "RobotoBold";
            font-weight: 500;
            font-size: 14px;
            margin-left: 4px;
          }
          .mini-cart_color {
            width: 12px;
            height: 12px;
            margin-left: 3px;
          }
        }
        .mini-cart_money {
          font-family: "RobotoLight";
          font-weight: 300;
          font-size: 18px;
        }
      }
    }
  }
  .all-mini_money {
    text-align: right;
    font-family: "RobotoLight";
    font-weight: 300;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 12px;
    span {
      font-size: 18px;
      font-family: "RobotoBold";
      font-weight: 500;
      margin-left: 20px;
    }
  }
  .block-mini_buy {
    margin-top: 25px;
    letter-spacing: -0.3px;
    p {
      font-size: 15px;
      font-family: "RobotoBold";
      font-weight: 500;
      text-align: right;
    }
    .mini_buy_btns {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      a {
        display: block;
        width: 166px;
        height: 42px;
        box-sizing: border-box;
      }
      .mini_buy-1 {
        border: 1px solid #c2c2c2;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .mini_buy-2 {
        text-transform: uppercase;
        background-color: #000000;
        border: 1px solid #000000;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        img {
          margin-left: 10px;
        }
      }
    }
  }
  .in_basket {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    color: #000000;
  }
}

.fixed-cart {
  top: 72px;
  position: fixed;
  right: 15px;
}

.all_mini-prod {
  max-height: 414px;
  overflow-y: scroll;
}