/******************Variables******************/
@grey-color:  #e9e9e9;
@grey-color2:  #7d7d7d;
@light-grey-color: #f5f5f5;
@light-grey-color2: #c2c2c2;
@border-color-grey:  #e9e9e9;
@border-color-grey2:  #e5e5e5;
@white-color: #ffffff;
@main-black-color: #000000;
@black-color: #080503;
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";

@laptopL:       ~"only screen and (max-width: 1440px)";
@laptopS:       ~"only screen and (max-width: 1024px)";
@mb-portrait:  ~"only screen and (max-width: 440px)";
@mb-landscape: ~"only screen and (min-width: 440px) and (max-width: 767px)";
@xs:           ~"only screen and (max-width: 767px)";
@sm:           ~"only screen and (min-width: 768px) and (max-width: 991px)";
@md:           ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@Ipad:         ~"only screen and (min-width: 768) and (max-width: 1024px)";
@not-mobile:   ~"only screen and (min-width: 768px)";
@lg:           ~"only screen and (min-width: 1200px)";

@path-font:  "../fonts/Roboto";
@path-font2: "../fonts/PlayfairDisplay";
@path-font3: "../fonts/fontello";
@path-font4: "../fonts/GothamPro";
@path-font5: "../fonts/gotham-medium";

@path-image_home: "../img/Home";
@path-image_default: "../img/Default";
@path-image_sing-up: "../img/Sing-up";