.wrap-cart{
  max-width: 1000px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}
.bag-items{
  margin-bottom: 30px;
  .cat-item_text{
    text-align: center;
    font-size: 32px;
    font-family: "RobotoLight";
    font-weight: 300;
    text-transform: uppercase;
    margin-top: 37px;
    margin-bottom: 30px;
    span{
      color: #7d7d7d;
    }
  }
  .block_promo-code{
    width: 434px;
    height: 50px;
    padding-right: 10px;
    padding-left: 20px;
    background-color: #f5f5f5;
    margin: 27px auto 10px;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .promo-text{
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    .promo-input_block{
      display: flex;
      align-items: center;
      justify-content: center;
      .promo-input{
        padding-left: 15px;
        padding-right: 15px;
        width: 193px;
        height: 34px;
        border: 1px solid #c2c2c2;
        background-color: #ffffff;
        font-size: 13px;
      }
      .promo-btn{
        height: 34px;
        width: 68px;
        background-color: #ffffff;
        border: 1px solid #e9e9e9;
        border-left: none;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-size: 13px;
        color: #000000;
        cursor: pointer;
      }
    }
  }
  .bag_btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 434px;
    margin: 0 auto;
    a{
      width: 212px;
      height: 42px;
      box-sizing: border-box;
    }
    .mini_buy-1{
      border: 1px solid rgb(194, 194, 194);
      background-color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .mini_buy-2{
      text-transform: uppercase;
      background-color: rgb(0, 0, 0);
      border: 1px solid rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
        img{
          margin-left: 10px;
        }
    }
  }
}
.all-block_cart{
  width: 100%;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  padding-top: 20px;
  padding-bottom: 50px;
  .congratulations{
    text-align: center;
    padding: 17px 10px;
    border: 1px solid #e0e0e0;
    font-size: 16px;
    text-transform: uppercase;
    font-family: "RobotoLight";
    font-weight: 300;
    span{
      font-family: "RobotoMedium";
    }
  }
  .cart-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &_img{
      .cart_img{
        width: 150px;
      }
    }
    &_text{
      &_top{

      }
      &_bottom{

      }
    }
  }
}