@import "../less/_Theme";
/***************************CHECKOUT************************/
.checkout_page > .page-wrapper > main {
  background-color: #f5f5f5;
}

.wrap-checkout {
  max-width: 1220px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}

.checkout-block {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  &_left {
    max-width: 700px;
    width: 100%;
    .checkout-select {
      position: relative;
      margin-bottom: 10px;
      &_btn {
        height: 78px;
        width: 100%;
        border-bottom: 1px solid #e9e9e9;
        text-transform: uppercase;
        font-size: 24px;
        font-family: "RobotoLight";
        font-weight: 300;
        display: flex;
        align-items: center;
        padding: 0 30px;
        cursor: pointer;
        letter-spacing: 0.7px;
        background-color: #ffffff;
        border: 1px solid #e9e9e9;
      }
      &_info {
        width: 100%;
        padding: 0 30px;
        display: none;
        background-color: #ffffff;
        border-left: 1px solid #e9e9e9;
        border-right: 1px solid #e9e9e9;
        border-top: 1px solid transparent;
        .block_login {
          margin-top: 30px;
          p {
            font-size: 15px;
            font-family: "RobotoRegular";
            letter-spacing: 0px;
            margin-bottom: 7px;
            a {
              font-size: 15px;
              font-family: "RobotoLight";
              text-transform: uppercase;
              margin-left: 7px;
              letter-spacing: 0;
              color: #000000;
              &:hover {
                border-bottom: 1px solid #000000;
              }
            }
          }
          span {
            font-size: 12px;
            font-family: "RobotoRegular";
            color: #7d7d7d;
            letter-spacing: 0;
          }
        }
        form {
          margin-top: 39px;
          padding-bottom: 40px;
          .form-headline {
            font-size: 14px;
            font-family: "RobotoMedium";
            margin-bottom: 25px;
          }
          .form_block-element {
            display: flex;
            justify-content: space-between;
            .input-effect {
              position: relative;
            }
            input[type="text"] {
              font-family: "RobotoRegular";
              font-size: 13px;
              color: #000;
              width: 100%;
              box-sizing: border-box;
              letter-spacing: 0.5px;
              z-index: 2;
              height: 40px;
            }
            .subtitle {
              color: #7d7d7d;
              font-family: "RobotoRegular";
              font-size: 13px;
              text-align: left;
              margin-bottom: 15px;
              margin-top: 7px;
              letter-spacing: 0px;
            }
            .input-effect {
              margin-bottom: 15px;
            }
            .effect-22 {
              padding: 7px 15px;
              border: 1px solid #c2c2c2;
              position: relative;
              background: transparent;
            }
            .effect-22 ~ .focus-bg {
              position: absolute;
              left: 0;
              top: 0;
              width: 0;
              height: 100%;
              background-color: transparent;
              transition: 0.4s;
              z-index: -1;
            }
            .effect-22:focus ~ .focus-bg,
            .has-content.effect-22 ~ .focus-bg {
              transition: 0.4s;
              width: 100%;
              background-color: #ededed;
            }
            .effect-22 ~ label {
              position: absolute;
              left: 14px;
              width: auto;
              top: 50%;
              color: #7d7d7d;
              transition: 0.3s;
              z-index: 0;
              letter-spacing: 0.4px;
              transform: translateY(-50%);
              font-size: 13px;
              display: inline-block;
            }
            .effect-22:focus ~ label, .has-content.effect-22 ~ label {
              top: -1px;
              left: 10px;
              font-size: 11px;
              color: #7d7d7d;
              transition: 0.3s;
              background-color: #ffffff;
              padding-left: 5px;
              padding-right: 5px;
              display: inline-block;
              z-index: 3;
              width: auto;
            }
          }
          .form_block-element_one {
            justify-content: center;
            flex-direction: column;
            input[type="text"] {
              width: 100%;
            }
            .input-effect {
              width: 100%;
            }
            .wSelect {
              width: 100% !important;
            }
            .block_select-effect {
              width: 100%;
              .wSelect {
                width: 100% !important;
                min-width: 100% !important;
              }
            }
          }
          .form_block-element_two {
            .input-effect {
              width: 48%;
            }
            input[type="text"] {
              width: 100%;
            }
          }
          .form_block-element_three {
            .input-effect {
              width: 31%;
            }
            input[type="text"] {
              width: 100%;
            }
            .block_select-effect {
              width: 32%;
              .wSelect {
                width: 100% !important;
                min-width: 100% !important;
              }
            }
          }
          .block_select-effect {
            .wSelect {
              width: 200px !important;
              max-width: 100%;
              height: 40px;
              border: 1px solid #c2c2c2;
              border-radius: 0;
              background-color: #fff;
              -webkit-box-shadow: none;
              box-shadow: none;
              color: #7d7d7d;
              font-size: 13px;
              text-transform: capitalize;
              min-width: 80px !important;
              margin-bottom: 15px !important;
              letter-spacing: 0.5px;
              .wSelect-selected {
                margin: 0px 35px 0px 15px;
                padding: 9px 0;
              }
              .wSelect-option-value {
                margin: 0 5px 0 15px;
              }
              .wSelect-options-holder {
                width: 100%;
                max-width: 100%;
                border-left: 1px solid #c2c2c2;
                border-right: 1px solid #c2c2c2;
                border-bottom: 1px solid #c2c2c2;
                border-top: 1px solid #c2c2c2;
                border-radius: 0;
                min-width: 80px;
                left: -1px;
              }
            }
          }
          .checkbox-block {
            margin-top: 5px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .checkbox_element {
              &:first-child {
                margin-right: 44px;
              }
              label {
                display: flex;
                align-items: center;
                cursor: pointer;
                font-family: 'RobotoLight';
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 0.6px;
              }
              input[type="checkbox"] {
                display: none;
                margin: 0;
              }
              input[type="checkbox"] + label span {
                display: inline-block;
                width: 20px;
                height: 20px;
                border: 1px solid #c2c2c2;
                margin-right: 10px;
              }
              input[type="checkbox"]:checked + label span {
                background-image: url('../../assets/img/Default/checkbox.svg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: 12px;
              }
            }
          }
          .form-headline {
            margin-top: 40px;
            margin-bottom: 18px;
          }
          .radioButton_block {
            margin-bottom: 39px;
            .radioButton_element {
              margin-bottom: 6px;
              display: flex;
              align-items: center;
              input[type="radio"] {
                display: none;
              }
              label {
                display: flex;
                align-items: center;
                cursor: pointer;
                font-family: 'RobotoRegular';
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 1.2px;
              }
              .visa-cart,
              .master-cart,
              .amex-cart,
              .discover-cart {
                width: 51px;
                height: 34px;
              }
              input[type="radio"] + label span {
                display: inline-block;
                width: 20px;
                height: 20px;
                border: 1px solid #c2c2c2;
                margin-right: 10px;
                border-radius: 50%;
              }
              input[type="radio"]:checked + label span {
                background-image: url('../../assets/img/Default/black1.svg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: 12px;
              }
            }
          }
        }
      }
    }
    .checkout-select_2 {
      .checkout-select_info {
        form {
          margin-top: 28px;
          .form_apply {
            max-width: 368px;
            width: 100%;
            flex-direction: row;
            margin-bottom: 5px;
          }
          .btn_apply {
            width: 82px;
            height: 40px;
            border: 1px solid #e9e9e9;
            font-size: 15px;
            text-transform: uppercase;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .form-headline_2 {
            margin-top: 25px;
            margin-bottom: 22px;
          }
          .cart-element {
            display: flex;
            align-items: center;
            border-top: 1px solid #e0e0e0;
            padding-top: 20px;
            margin-bottom: 19px;
            .radioButton_element {
              margin-right: 10px;
            }
          }
          .double-select {
            width: 98%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .text-date {
              margin-bottom: 15px;
              margin-right: 13px;
              color: #7d7d7d;
              font-size: 13px;
              letter-spacing: 0;
            }
            .block_select-effect:last-child {
              margin-left: 20px;
            }
          }
          .cart-number-block {
            max-width: 260px;
            width: 100%;
          }
          .cart-number {
            width: 100%;
          }
          .security-block {
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            .input-effect {
              max-width: 128px;
              width: 100%;
              .effect-22 {
                width: 100%;
              }
            }
            .code-text {
              margin-bottom: 15px;
              font-size: 12px;
              margin-left: 20px;
            }
          }
          .cart-element_2 {
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 0;
            .radioButton_element {
              border-bottom: 1px solid #e0e0e0;
              width: 100%;
              padding-top: 15px;
              padding-bottom: 16px;
              .cart-img {
                height: 23px;
                width: auto;
              }
            }
          }
          .standart_btn {
            margin-top: 40px;
          }
        }
      }
    }
    .checkout-select_3 {
      form {
        .checkout-product {
          padding-bottom: 20px;
          border-bottom: 1px solid #e0e0e0;
          margin-top: 20px;
          display: flex;
          justify-content: flex-start;
          &:first-child {
            margin-top: 0;
          }
          .img-item {
            .item {
              max-width: 150px;
              max-height: 150px;
            }
          }
          .info-item {
            width: 100%;
            margin-left: 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            &_top {
              .item_headline {
                font-size: 14px;
                text-transform: capitalize;
                margin-top: 19px;
              }
              .color-headline {
                margin-top: 18px;
                font-size: 14px;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                img {
                  width: 19px;
                  margin-right: 7px;
                }
              }
            }
            &_bottom {
              display: flex;
              align-content: flex-end;
              justify-content: space-between;
              width: 100%;
              .info-item_left {
                .qty-item {
                  text-transform: uppercase;
                  font-size: 13px;
                  font-family: "RobotoLight";
                  span {
                    font-family: "RobotoRegular";
                    margin-left: 3px;
                  }
                }
              }
              .info-item_right {
                .item_momey {
                  font-size: 18px;
                  font-family: "RobotoLight";
                  span {
                    position: relative;
                    color: #7d7d7d;
                    &:after {
                      content: '';
                      display: block;
                      width: 100%;
                      height: 1px;
                      background-color: #7d7d7d;
                      position: absolute;
                      top: 50%;
                      left: 0;
                    }
                  }
                }
              }
            }
          }
        }
        .all-information {
          margin-top: 20px;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          .left {
            .edit-cart {
              display: block;
              text-transform: uppercase;
              width: 168px;
              height: 40px;
              border: 1px solid #e9e9e9;
              font-size: 14px;
              color: #000000;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: 0.4s;
              &:hover {
                color: #ffffff;
                background-color: #000000;
                border-color: #000000;
              }
            }
          }
          .right {
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .info-line {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              margin-bottom: 20px;
              .text-left {
                text-transform: uppercase;
                font-size: 13px;
                font-family: "RobotoLight";
              }
              .text-right {
                min-width: 90px;
                font-size: 16px;
                font-family: "RobotoRegular";
              }
            }
            .grand-block {
              border-top: 1px solid #e9e9e9;
              padding-top: 18px;
              width: 204px;
              .info-line {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-bottom: 20px;
                .text-left {
                  text-transform: uppercase;
                  font-size: 13px;
                  font-family: "RobotoLight";
                }
                .text-right {
                  min-width: 90px;
                  font-size: 16px;
                  font-family: "RobotoBold";
                }
              }
            }
          }
        }
      }
    }
  }
  &_right {
    max-width: 450px;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #e9e9e9;
    padding-bottom: 35px;
    padding-top: 28px;
    .checkout-select_top-headline {
      width: ~"calc(100% - 60px)";
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 38px;
      border-bottom: 1px solid #e9e9e9;
      margin: 0 auto 15px;
      .left {
        text-transform: uppercase;
        font-size: 22px;
        font-family: "RobotoLight";
        letter-spacing: 1px;
        span {
          color: #7d7d7d;
        }
      }
      .right {
        text-transform: uppercase;
        display: block;
        color: #000000;
        font-size: 13px;
        cursor: pointer;
      }
    }
    .checkout-select_info {
      padding-left: 30px;
      padding-right: 30px;
      form {
        .checkout-product {
          padding-bottom: 15px;
          border-bottom: 1px solid #e0e0e0;
          margin-top: 15px;
          display: flex;
          justify-content: flex-start;
          &:first-child {
            margin-top: 0;
          }
          .img-item {
            .item {
              max-width: 80px;
              max-height: 80px;
            }
          }
          .info-item {
            width: 100%;
            margin-left: 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            &_top {
              margin-bottom: 45px;
              .item_headline {
                font-size: 14px;
                text-transform: capitalize;
                margin-top: 17px;
              }
              .color-headline {
                margin-top: 5px;
                font-size: 12px;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                font-family: "RobotoLight";
                img {
                  width: 19px;
                  margin-right: 7px;
                }
              }
            }
            &_bottom {
              display: flex;
              align-content: flex-end;
              justify-content: space-between;
              width: 100%;
              .info-item_left {
                .qty-item {
                  text-transform: uppercase;
                  font-size: 13px;
                  font-family: "RobotoLight";
                  span {
                    font-family: "RobotoRegular";
                    margin-left: 3px;
                  }
                }
              }
              .info-item_right {
                .item_momey {
                  font-size: 18px;
                  font-family: "RobotoLight";
                  span {
                    position: relative;
                    color: #7d7d7d;
                    &:after {
                      content: '';
                      display: block;
                      width: 100%;
                      height: 1px;
                      background-color: #7d7d7d;
                      position: absolute;
                      top: 50%;
                      left: 0;
                    }
                  }
                }
              }
            }
          }
        }
        .all-information {
          margin-top: 20px;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          .left {
            .edit-cart {
              display: block;
              text-transform: uppercase;
              width: 168px;
              height: 40px;
              border: 1px solid #e9e9e9;
              font-size: 14px;
              color: #000000;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: 0.4s;
              &:hover {
                color: #ffffff;
                background-color: #000000;
                border-color: #000000;
              }
            }
          }
          .right {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .info-line {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              margin-bottom: 20px;
              .text-left {
                text-transform: uppercase;
                font-size: 13px;
                font-family: "RobotoLight";
              }
              .text-right {
                min-width: 90px;
                font-size: 16px;
                font-family: "RobotoRegular";
              }
            }
            .grand-block {
              border-top: 1px solid #e9e9e9;
              padding-top: 18px;
              width: 204px;
              .info-line {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-bottom: 20px;
                .text-left {
                  text-transform: uppercase;
                  font-size: 13px;
                  font-family: "RobotoLight";
                }
                .text-right {
                  min-width: 90px;
                  font-size: 16px;
                  font-family: "RobotoBold";
                }
              }
            }
          }
        }
      }
    }
  }
}

.standart_btn {
  width: 195px;
  height: 42px;
  background-color: #000000;
  color: #ffffff;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  img {
    margin-left: 15px;
  }
}
.checkout_page{
  .mfp-content{
    max-width: 490px;
    width: 100%;
    background-color: #ffffff;
  }
  .popup-login_headline{
    font-size: 28px;
    font-family: "RobotoLight";
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .input-effect {
    position: relative;
    background-color: #fff;
  }
  input[type="text"] {
    font-family: "RobotoRegular";
    font-size: 13px;
    color: #000;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 0.5px;
    z-index: 2;
    height: 40px;
    background-color: transparent!important;
  }
  .subtitle {
    color: #7d7d7d;
    font-family: "RobotoRegular";
    font-size: 13px;
    text-align: left;
    margin-bottom: 15px;
    margin-top: 7px;
    letter-spacing: 0px;
  }
  .input-effect {
    margin-bottom: 20px;
  }
  .form_block-element:nth-child(3) .input-effect{
    margin-bottom: 0;
  }
  .effect-22 {
    padding: 7px 15px;
    border: 1px solid #c2c2c2;
    position: relative;
    background: transparent;
  }
  .effect-22 ~ .focus-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: transparent;
    transition: 0.4s;
    z-index: -1;
  }
  .effect-22:focus ~ .focus-bg,
  .has-content.effect-22 ~ .focus-bg {
    transition: 0.4s;
    width: 100%;
    background-color: #ededed;
  }
  .effect-22 ~ label {
    position: absolute;
    left: 14px;
    width: auto;
    top: 50%;
    color: #7d7d7d;
    transition: 0.3s;
    z-index: 0;
    letter-spacing: 0.4px;
    transform: translateY(-50%);
    font-size: 13px;
    display: inline-block;
  }
  .effect-22:focus ~ label, .has-content.effect-22 ~ label {
    top: -1px;
    left: 10px;
    font-size: 11px;
    color: #7d7d7d;
    transition: 0.3s;
    background-color: #ffffff;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    z-index: 3;
    width: auto;
  }
  .forgot{
    text-transform: uppercase;
    color: #000000;
    display: block;
    width: 100%;
    margin-top: 10px;
    text-align: right;
    font-size: 11px;
  }
  .standart_btn{
    margin: 30px auto 0;
    width: 270px;
  }
}

/***************************Page HTML END**************************/