@import "../less/_Theme";

.block_sing_up {
  background-image: url("@{path-image_sing-up}/sing-up.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .sing-wrap {
    padding: 74px 100px 225px 100px;
  }
}

.sing-headline {
  max-width: 590px;
  width: 100%;
  h1 {
    text-transform: uppercase;
    text-align: center;
    font-family: 'RobotoLight';
    font-weight: 300;
    font-size: 32px;
    letter-spacing: 1px;
  }
}

.sing-form {
  max-width: 590px;
  width: 100%;
  background-color: @light-grey-color;
  padding: 40px 0 50px 0;
  margin-top: 27px;
  &_center {
    max-width: 390px;
    width: 100%;
    margin: 0 auto;
    .save-text {
      border-bottom: 1px solid @border-color-grey3;
      padding-bottom: 19px;
      ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
          list-style-type: disc;
          width: 192px;
          font-size: 15px;
          font-family: 'RobotoMedium';
          margin-bottom: 12px;
          letter-spacing: 0px;
        }
      }
    }
    .registration_link {
      font-family: 'RobotoMedium';
      text-align: center;
      font-size: 14px;
      margin-top: 30px;
      margin-bottom: 23px;
      letter-spacing: 0px;
      .link_regist {
        color: @main-black-color;
        text-transform: uppercase;
        font-family: 'RobotoRegular';
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .input-forms {
      .input-item {
        position: relative;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 10px;
        }
        input {
          width: 100%;
          border-radius: 0;
          border: 1px solid @light-grey-color2;
          height: 40px;
          padding-left: 15px;
          padding-right: 15px;
          font-size: 14px;
        }
        .top-text_input {
          left: 8px;
          top: -6px;
          position: absolute;
          padding-left: 6px;
          padding-right: 6px;
          letter-spacing: 0;
          p {
            color: @grey-color2;
            font-size: 12px;
            position: relative;
            z-index: 2;
          }
          &:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: @white-color;
            position: absolute;
            top: 6px;
            left: 0;
          }
        }
        .error-element {
          color: #ff0000;
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          img {
            margin-right: 10px;
          }
        }
        .input-position {
          position: relative;
        }
        .error-item {
          border: 1px solid #ff0000;
        }
        .enter-password {
          width: 77px;
          height: 40px;
          border-top: 1px solid @light-grey-color2;
          border-right: 1px solid @light-grey-color2;
          border-bottom: 1px solid @light-grey-color2;
          border-left: 1px solid @light-grey-color2;
          background-color: @white-color;
          color: #6b6b6b;
          text-transform: uppercase;
          font-family: 'RobotoLight';
          font-weight: 300;
          margin-left: -5px;
          position: relative;
          z-index: 3;
        }
      }
      div.add-password {
        input {
          width: ~'calc(100% - 76px)';
        }
      }
    }
    .new-password {
      text-transform: uppercase;
      text-align: right;
      width: 100%;
      display: block;
      font-size: 13px;
      color: @main-black-color;
      letter-spacing: 0.2px;
    }
    .log-link {
      margin: 27px auto 0;
      color: @white-color;
      text-transform: uppercase;
      width: 268px;
      height: 43px;
      background-color: @main-black-color;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 0;
      img {
        margin-left: 10px;
      }
    }
    .check-element {
      input[type="checkbox"] {
        display: none;
      }
      input[type="checkbox"] + label span {
        display: inline-block;
        width: 18px;
        height: 18px;
        margin: -1px 4px 0 0;
        vertical-align: middle;
        background-color: @white-color;
        border: 1px solid @light-grey-color2;
        cursor: pointer;
      }
      input[type="checkbox"]:checked + label span {
        background-image: url("@{path-image_default}/check-box.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 12px;
      }
      .checkbox {
        label {
          padding-left: 0;
          text-transform: uppercase;
          font-size: 12px;
          font-family: 'RobotoLight';
          font-weight: 300;
          color: #676767;
          line-height: 1.4;
        }
      }
    }
  }
}
@media (max-width: 790px){
  .block_sing_up{
    .sing-wrap{
      padding: 74px 0 225px 0;
      margin: 0 auto;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
}
@media (max-width: 600px){
  .block_sing_up{
    background-image: none;
    .sing-wrap{
      padding: 16px 0 0 0;
      .sing-headline{
        h1{
          font-size: 24px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      .sing-form{
        margin-top: 18px;
        width: 100%;
        padding: 20px 0 20px 0;
      }
    }
  }
  .sing-form_center{
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    .save-text{
      padding-bottom: 9px;
      ul{
        flex-direction: column;
        li{
          width: auto;
          text-align: center;
        }
      }
    }
  }
}