@import "../less/_Theme.less";

.ld-top-info-wrapper {
  padding-top: 50px;
  .left-side {
    margin-top: 20px;
    .top-title {
      display: block;
      font-size: 15px;
      line-height: 36px;
      text-transform: uppercase;
      font-family: "RobotoLight";
    }
    .top-header {
      display: block;
      font-size: 45px;
      line-height: 41px;
      text-transform: uppercase;
      font-family: "PlayfairDisplayRegular";
    }
    .text {
      display: block;
      margin-top: 40px;
      font-size: 16px;
      line-height: 28px;
      font-family: "Gotham-Medium";
    }
  }
}