@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
/* Variables */
@grey-color:  #e9e9e9;
@black-color: #080503;
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";

@mb-portrait:  ~"only screen and (max-width: 440px)";
@mb-landscape: ~"only screen and (min-width: 440px) and (max-width: 767px)";
@xs:           ~"only screen and (max-width: 767px)";
@sm:           ~"only screen and (min-width: 768px) and (max-width: 991px)";
@md:           ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@Ipad:         ~"only screen and (min-width: 768) and (max-width: 1024px)";
@not-mobile:   ~"only screen and (min-width: 768px)";
@lg:           ~"only screen and (min-width: 1200px)";


// Reset CSS
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  letter-spacing: 0.4px;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}



/* Fonts */
@font-face {
  font-family: "RobotoRegular";
  src: url("../fonts/Roboto/RobotoRegular.eot");
  src: url("../fonts/Roboto/RobotoRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Roboto/RobotoRegular.woff") format("woff"),
  url("../fonts/Roboto/RobotoRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "RobotoLight";
  src: url("../fonts/Roboto/RobotoLight.eot");
  src: url("../fonts/Roboto/RobotoLight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Roboto/RobotoLight.woff") format("woff"),
  url("../fonts/Roboto/RobotoLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "RobotoMedium";
  src: url("../fonts/Roboto/RobotoMedium.eot");
  src: url("../fonts/Roboto/RobotoMedium.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Roboto/RobotoMedium.woff") format("woff"),
  url("../fonts/Roboto/RobotoMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "RobotoBold";
  src: url("../fonts/Roboto/RobotoBold.eot");
  src: url("../fonts/Roboto/RobotoBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Roboto/RobotoBold.woff") format("woff"),
  url("../fonts/Roboto/RobotoBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}


@font-face {
  font-family: "PlayfairDisplayRegular";
  src: url("../fonts/PlayfairDisplay/PlayfairDisplayRegular.eot");
  src: url("../fonts/PlayfairDisplay/PlayfairDisplayRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PlayfairDisplay/PlayfairDisplayRegular.woff") format("woff"),
  url("../fonts/PlayfairDisplay/PlayfairDisplayRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PlayfairDisplayBold";
  src: url("../fonts/PlayfairDisplay/PlayfairDisplayBold.eot");
  src: url("../fonts/PlayfairDisplay/PlayfairDisplayBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PlayfairDisplay/PlayfairDisplayBold.woff") format("woff"),
  url("../fonts/PlayfairDisplay/PlayfairDisplayBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PlayfairDisplayItalic";
  src: url("../fonts/PlayfairDisplay/PlayfairDisplayItalic.eot");
  src: url("../fonts/PlayfairDisplay/PlayfairDisplayItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PlayfairDisplay/PlayfairDisplayItalic.woff") format("woff"),
  url("../fonts/PlayfairDisplay/PlayfairDisplayItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PlayfairDisplayBoldItalic";
  src: url("../fonts/PlayfairDisplay/PlayfairDisplayBoldItalic.eot");
  src: url("../fonts/PlayfairDisplay/PlayfairDisplayBoldItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PlayfairDisplay/PlayfairDisplayBoldItalic.woff") format("woff"),
  url("../fonts/PlayfairDisplay/PlayfairDisplayBoldItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello/fontello.eot?5705436');
  src: url('../fonts/fontello/fontello.eot?5705436#iefix') format('embedded-opentype'),
  url('../fonts/fontello/fontello.woff2?5705436') format('woff2'),
  url('../fonts/fontello/fontello.woff?5705436') format('woff'),
  url('../fonts/fontello/fontello.ttf?5705436') format('truetype'),
  url('../fonts/fontello/fontello.svg?5705436#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: "GothamProRegular";
  src: url("../fonts/GothamProRegular/GothamProRegular.eot");
  src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"),
  url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "GothamProBold";
  src: url("../fonts/GothamProBold/GothamProBold.eot");
  src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/GothamProBold/GothamProBold.woff") format("woff"),
  url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "GothamProMedium";
  src: url("../fonts/GothamProMedium/GothamProMedium.eot");
  src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix")format("embedded-opentype"),
  url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"),
  url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "GothamProLight";
  src: url("../fonts/GothamProLight/GothamProLight.eot");
  src: url("../fonts/GothamProLight/GothamProLight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/GothamProLight/GothamProLight.woff") format("woff"),
  url("../fonts/GothamProLight/GothamProLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

body {
  background: #fff;
  color: #000;
  font-size: 14px;
  font-family: 'RobotoRegular';
}

.page-header {
  padding-bottom: 0;
  margin: 0;
  border-bottom: 0;
  position: relative;
  z-index: 10;
  background: #fff;

  .find-a-store i {
    color: #666;
    font-size: 16px;
  }
  .find-a-store a {
    padding-left: 5px;
  }
}
.header {
  text-align: center;
  padding: 20px 0 10px;
}
.header a.logo img{
  width: 238px;
}
.top-line-header {
  background: @grey-color;

  strong {
    font-family: 'RobotoMedium';
  }
  @media @xs {
    padding: 7px 45px 7px 20px;
  }

  p {
    margin: 8px 0;
    font-size: 12px;
    font-family: "RobotoLight";
    text-transform: uppercase;
    letter-spacing: 0.5px;

    @media @xs {
      max-width: 320px;
      margin: 0 auto 2px !important;
      font-family: 'RobotoLight';
      text-transform: uppercase;
      line-height: 18px;
    }
  }
}


.sections.nav-sections {
  position: relative;
  background: @black-color;

  li.level0.ui-menu-item {
    display: inline-block;
    padding: 15px;
    position: relative;

    a {
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
    }
  }
  nav {
    text-align: center;

    @media @xs {
      text-align: left;
      padding: 0;
    }

    #nav-icon {
      left: 10px;
      width: 22px;
    }
  }
  span.nav-mobile {
    color: #666;
    top: 5px;
    right: 30px;
    position: absolute;
    font-size: 30px;
  }
}

.sections.nav-sections.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 12;
}
.hero.fixed {
  padding-top: 44px;

  @media @xs {
    padding-top: 54px;
  }
}
#user-login {
  text-decoration: none;
}
.cart {
  margin-left: 15px;
  @media @xs {
    margin-left: 0;
  }
}
.login-lnk {
  color: #000;
  text-transform: uppercase;
  font-size: 10px;
  vertical-align: top;
  position: relative;
  top: 10px;
  margin-right: 2px;
}
.items-counter {
  display: inline-block;
  width: 22px;
  height: 22px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 11px;
  line-height: 22px;
  font-family: 'RobotoBold';
  position: absolute;
  left: 21px;
  top: 1px;

  @media @xs {
    background-color: #fff;
    color: #000
  }
}
.cart .items-counter {
  @media @xs {
    background-color: #fff;
    color: #000
  }
}
.login,
.cart {
  display: inline-block;
  position: relative;
}

.nav-mobile {
  color: #666;
  top: 14px !important;
  right: 20px !important;
  position: absolute;
  display: block;
  width: 20px;
  height: 15px;
  background: url(../img/homepage-sprite.png) no-repeat;
  background-position-y: -96px;
  transition: 0.3s;

  &.open {
    background-position-x: -25px;
    background-position-y: -97px;
    transition: 0.3s;
  }
}
nav {
  position: relative;

  .nav-toggle {
    width: 35px;
    height: 18px;
    display: inline-block;
    margin: 17px 15px 17px;
  }
  #nav-icon {
    width: 35px;
    height: 35px;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;

    span {
      display: block;
      position: absolute;
      height: 1px;
      width: 100%;
      background: #fff;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
      transition: .25s ease-in-out;

      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(2) {
        top: 8px;
      }
      &:nth-child(3) {
        top: 16px;
      }
    }

    &.open span {
      &:nth-child(1) {
        top: 8px;
        transform: rotate(135deg);
      }
      &:nth-child(2) {
        opacity: 0;
        left: -60px;
      }
      &:nth-child(3) {
        top: 8px;
        transform: rotate(-135deg);
      }
    }
  }
  .search {
    position: absolute;
    top: 16px;
    left: 65px;
  }
  .header-content {
    position: relative;
  }
  .mobile-logo {
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 17px;
  }

  ul.main-menu {
    @media @xs {
      width: 270px;
      position: absolute;
      z-index: 10;
      background: #1c1c1c;
      display: none;
    }

    li.level0.ui-menu-item {
      @media @xs {
        display: inline-block;
        padding: 15px;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #333;
      }

      ul.subcat {
        display: none;

        @media @xs {
          background: #333;
          margin: 0 -15px;
          top: 15px;
          position: relative;
        }

        li.level1.ui-menu-item {
          @media @xs {
            padding: 15px 0 15px 45px;
            border-bottom: 1px solid #404040;
          }

          a {
            text-transform: none;
            text-decoration: none;
          }
        }
      }
    }
  }
}

/*******Global main*******************/
.section {
  margin-right: 0;
  margin-left: 0;

  .right .description .name {
    @media @xs {
      color: #fff;
    }
  }
  & > div {
    padding: 0;
  }
  .main-img {
    position: relative;
    padding: 0;
    overflow: hidden;
    height: 0;
    padding-bottom: 100%;

    &.rectangle-lg {
      padding-bottom: 50%;

      @media @xs {
        padding-bottom: 100%;
      }
      @media @mb-landscape {
        padding-bottom: 50%;
      }
    }
    &.square-lg {
      padding-bottom: 100%;
    }
    @media @mb-landscape {
      padding-bottom: 50%;
    }
    img {
      height: auto;
      width: 100%;
      position: absolute;
      left: -50%;
      top: -50%;
      bottom: -50%;
      right: -50%;
      margin: auto;
      max-width: none;

      @media @xs {
        height: 100%;
        width: auto;
      }
      @media @mb-landscape {
        height: auto;
      }
    }
  }
  .divided {
    color: #fff;

    .main-img {
      @media @xs {
        width: 50%;
        height: auto;
      }
    }
    .description {
      padding: 20px 10px 20px;
      z-index: 9;

      .name {
        @media @xs {
          font-size: 40px;
          text-align: left;
          max-width: 180px;
        }
      }
    }
  }

  .description {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    @media @xs {
      top: auto;
      bottom: 0;
    }

    .name {
      text-transform: uppercase;
      font-family: 'RobotoLight';
      font-size: 48px;

      @media @xs {
        font-size: 26px;
      }
    }
    h2.name2{
      letter-spacing: -1px;
      line-height: 51px;
    }
    h2.name3{
      margin-top: 50px;
      letter-spacing: -3px;
    }
    h2.name4{
      margin-top: 7px;
      letter-spacing: -0.4px;
      font-size: 38px;
    }
    .short-name {
      text-transform: uppercase;
      font-family: 'RobotoLight';
      margin-top: 0;
      @media @xs {
        display: none;
      }
    }
    h4.short-name2{
      margin-top: 14px;
      letter-spacing: 0.8px;
      margin-bottom: 7px;
    }
    .action {
      @media @xs {
        display: none;
      }
    }
    .short-descr {
      font-family: 'RobotoMedium';
      color: #fff;
      width: 100%;
      display: block;
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 25px;
      margin-top: 14px;
      letter-spacing: -0.4px;
      @media @xs {
        display: none;
      }
    }
    .action {
      a {
        //min-width: 150px;
        margin-bottom: 10px;
        padding: 14px 21px;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        display: inline-block;
        text-decoration: none;
        border: 1px solid #fff;
        transition: 0.3s;

        &:hover {
          color: #000;
          background: #fff;
          transition: 0.3s;
        }
      }
    }
  }

  .separate-txt-xs {
    .main-img {
      @media @xs {
        height: auto;
        padding-bottom: 0;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
      }
      img {
        @media @xs {
          max-height: 220px;
          position: static;
          width: 100%;
          height: 100%;
          object-fit: cover;
          -o-object-fit: cover;
        }
        @media @mb-landscape {
          max-height: 400px;
        }
      }
    }
    .main-img .short-name,
    .hero-img .short-name {
      @media @xs {
        display: block;
      }
    }
    .description {
      @media @xs {
        position: relative;
        text-align: left;
      }
      .name {
        font-family: 'PlayfairDisplayRegular';
        font-size: 55px;
        @media @xs {
          margin: 5px 0 10px;
          font-size: 35px;
        }
      }
      .action {
        @media @xs {
          display: inline-block;
        }
      }
    }
  }

  &:not(.hero) .separate-txt-xs {
    .description {
      @media @xs {
        background: #000;
        color: #fff;
      }
    }
  }

  &.hero .separate-txt-xs {
    .hero-img {
      overflow: hidden;
      max-height: 548px;

      img {
        width: 100%;
        height: 100%;

        @media @mb-portrait {
          max-height: 220px;
        }
        @media @mb-landscape {
          max-height: 400px;
        }
      }

      .short-name {
        color: #fff;
      }

      .action a {
        @media @xs {
          color: #000;
          border-color: #000;
        }
        &:hover {
          @media @xs {
            color: #fff;
            background: #000;
            transition: 0.3s;
          }
        }
      }

      .description {
        text-align: left;
        .short-name {
          letter-spacing: 0.9px;
          @media @xs {
            color: #000;
          }
        }
      }
      .description .name {
        font-size: 60px;
        color: #fff;
        line-height: 49px;
        margin-top: 14px;

        @media @xs {
          font-size: 35px;
          color: #000;
        }
      }
    }
  }

  .video {
    &.main-img img {
      @media @xs {
        left: auto;
      }
    }
    .description .action {
      a {
        border-radius: 50%;
        width: 70px;
        height: 70px;
        min-width: unset;
        line-height: 45px;
        font-size: 30px;
        position: relative;
        display: block;
        margin: 0 auto;

        &:hover {
          background: transparent;
          color: #000;
          transition: 0.3s;
        }
      }
      i {
        position: relative;
        left: 4px;
        top: 5px;
        background: url(../img/homepage-sprite.png) no-repeat;
        background-position: 0px -110px;
        display: inline-block;
        width: 30px;
        height: 30px;
      }
    }
    .description {
      @media @xs {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .name {
        @media @xs {
          display: none;
        }
      }
    }
    .action,
    .short-descr {
      @media @xs {
        display: block;
      }
    }
  }

  .short-descr {
    @media @xs {
      position: absolute;
      bottom: 0;
      max-width: 125px;
      text-align: left;
    }
  }
}
/*************************FOOTER********************************/
.page-footer {
  position: relative;
  transition: 0.3s;

  .footer-content {
    padding: 30px 0 10px;

    @media @xs {
      padding: 25px 0 45px;
    }

    i.icon-mail {
      position: absolute;
      top: 23px;
      left: 8px;
      color: #666;
      font-size: 18px;
      background: url(../img/homepage-sprite.png) no-repeat;
      background-position: -73px -83px;
      width: 26px;
      height: 18px;
    }
    .find-a-store {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      max-width: 120px;
      margin: 10px auto 0;
      border-top: 1px solid #e5e5e5;

      a {
        text-transform: uppercase;
        color: #000;
        font-family: 'RobotoLight';
      }
      i {
        display: block;
        margin-bottom: 15px;
        color: #9f9f9f;
        font-size: 20px;
        background-position-x: -119px;
        margin: 0 auto 15px;
      }
    }
    .footer-nav {
      @media @xs {
        text-align: center;
      }
      h2.menu-title:after {
        @media @xs {
          content: '';
          display: inline-block;
          transform: rotate(-90deg);
          background: url(../img/homepage-sprite.png) no-repeat;
          background-position: -98px -88px;
          color: #a7a7a7;
          padding-left: 5px;
          transition: 0.3s;
          font-size: 22px;
          font-family: "fontello";
          position: absolute;
          top: 13px;
          right: -25px;
          width: 15px;
          height: 15px;
        }
      }
      h2.menu-title.item-open:after {
        transform: rotate(0deg);
        transition: 0.3s;
      }
    }
    h2.menu-title {
      position: relative;
      font-family: 'RobotoLight';
      text-transform: uppercase;
      padding: 15px 0;

      @media @xs {
        text-align: center;
        width: auto;
        display: inline-block;
      }
    }
    ul.footer-menu-list {
      padding: 0 0 10px;
      margin-bottom: 15px;

      @media @xs {
        display: none;
        text-align: center;
        border-top: 1px solid #e9e9e9;
        border-bottom: 1px solid #e9e9e9;
      }

      li a {
        color: #000;
        line-height: 40px;
        text-decoration: none;
        letter-spacing: 0px;
        font-size: 14px;
      }
    }
    .field.newsletter {
      width: ~'calc(100% - 100px)';
      display: inline-block;
      margin-right: 5px;

      @media @xs {
        width: 100%;
        margin-right: 0;
      }

      input#newsletter {
        width: 100%;
        height: 38px;
        padding: 5px 20px 5px 40px;
        border: 1px solid #c2c2c2;

        @media @xs {
          padding: 5px 85px 5px 40px;
        }
      }
    }
    button.subscribe-btn {
      width: 90px;
      height: 38px;
      text-transform: uppercase;
      color: #fff;
      background: #000;
      border: none;
      padding: 5px;
      font-size: 12px;
      letter-spacing: 1px;

      @media @xs {
        position: absolute;
        top: 14px;
        right: 0px;
      }
    }
    .footer-subscribe-form {
      @media @xs {
        margin: 25px -15px 0 -15px;
        border-top: 1px solid #e9e9e9;
        border-bottom: 1px solid #e9e9e9;
        padding: 25px 0 50px;
        text-align: center;
      }
      .menu-title {
        border-bottom: none;
      }
      .form.subscribe {
        position: relative;
        top: -10px;

        @media @xs {
          max-width: ~'calc(100% - 30px)';
          margin: 0 auto;
          top: 0px;
        }
      }
    }
    .social-media {
      padding: 11px 0 10px;
      letter-spacing: -0.4px;

      @media @xs {
        text-align: center;
      }
      .menu-title {
        border-bottom: none;
        margin-bottom: 20px;
        width: 100%;
      }
      i {
        width: 25px;
        height: 25px;
        display: inline-block;
        background: url(../img/homepage-sprite.png) no-repeat;

        &.icon-instagram { background-position: 0 0; }
        &.icon-twitter { background-position: -25px 0; }
        &.icon-facebook { background-position: -49px 0; }
        &.icon-gplus { background-position: -70px 0; }
        &.icon-pinterest { background-position: -97px 0; }
        &.icon-youtube { background-position: -120px 0; }
      }
      a {
        color: #000;
        text-decoration: none;
        margin: 0 6px;
      }
    }
  }
  .copyrights {
    background: #1c1c1c;
    color: #fff;
    padding: 39px 0;

    .links {
      max-width: 240px;
      margin: 0 auto;
      text-align: center;

      a {
        color: #fff;
        text-decoration: underline;
      }
      .dash {
        color: #9d9d9d;
        padding: 0 8px;
        margin-top: 0;
      }
      span {
        margin-top: 20px;
        display: inline-block;
        font-size: 12px;
      }
    }
  }
}

.nav-opened {
  main#maincontent:after,
  .page-footer:after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.3s;
    z-index: 9;
  }
}


// Icons
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  background: url(../img/homepage-sprite.png) no-repeat;

  &.icon-close {
    background-position-y: -76px;
    background-position-x: -30px;
    top: 15px;
    right: 20px;
  }
  &.icon-search,
  &.icon-cart,
  &.icon-login {
    width: 30px;
    height: 22px;
    position: relative;
  }
  &.icon-search {
    height: 20px;
  }
  &.icon-search {
    background-position-y: -76px;
  }
  &.icon-cart {
    background-position-y: -53px;
    background-position-x: -18px;
    @media @xs {
      background-position-x: 0px;
    }
  }
  &.icon-login {
    background-position-y: -26px;
    background-position-x: -19px;
    @media @xs {
      background-position-x: 0px;
    }
  }
}
.icon-location-1 {
  background: url(../img/homepage-sprite.png) no-repeat;
  background-position-y: -79px;
  background-position-x: -54px;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}
.page-header.fixed {
  .icon.icon-cart {
    background-position-x: 0px;
  }
  .icon.icon-login {
    background-position-x: 0px;
  }
  .items-counter {
    background-color: #fff;
    color: #000;
  }
  .main-menu {
    margin-left: 0;
  }
  .login-lnk {
    display: none;
  }
}
ul.subcat .col-sm-8,
ul.subcat .col-sm-12,
ul.subcat .col-sm-4,
ul.subcat .col-sm-7,
ul.subcat .col-sm-5 {
  @media @xs {
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .description .name .hidden-md.hidden-lg {
    display: block !important;
  }
  .sections.nav-sections {
    li.level0.ui-menu-item {
      display: inline-block;
      padding: 15px;
      position: initial;

      &.parent {
        a {
          position: relative;
        }
        &:hover > a:after {
          content: '';
          width: 0;
          height: 0;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          border-bottom: 8px solid white;
          position: absolute;
          bottom: -13px;
          margin-left: -7px;
          left: 50%;
        }
      }
    }
    .header-icons {
      position: relative;
      bottom: 68px;
      z-index: 9;
      display: inline-block;
      float: right;
      top: -48px;
      right: 0;
    }
  }
  nav ul.main-menu li.level0.ui-menu-item ul.subcat li.level1.ui-menu-item .prod-img + a {
    text-transform: none;
    font-size: 15px;
    font-family: 'RobotoMedium';
    letter-spacing: -0.2px;
  }
  .prod-img {
    max-height: 320px;
    margin-right: 15px;
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
  }
  .prod-img_b{
    width: 100%;
  }
  img.img-label {
    position: absolute;
    top: 65px;
    left: -20px;
  }
  .sections.nav-sections li.level0.ui-menu-item a.all-offers-lnk {
    color: #000;
    font-family: 'RobotoLight';
    font-size: 15px;
    display: block;
    width: auto;
    margin-bottom: 20px;
    transition: 0.3s;

    &:hover {
      text-decoration: underline;
      transition: 0.3s;
    }
  }
  .mega-menu-img {
    position: relative;
    padding: 0;
    height: 0;
    overflow: hidden;
    padding-bottom: 100%;
    display: block;
    top: -15px;

    img {
      height: 100%;
      width: auto;
      position: absolute;
      left: -50%;
      top: -50%;
      bottom: -50%;
      right: -50%;
      margin: auto;
    }
    .img-actions {
      position: absolute;
      top: 0;
      padding: 20px;

      .title {
        color: #000;
        font-family: 'RobotoLight';
        font-size: 50px;
        text-transform: uppercase;
        width: 100%;
        display: inline-block;
      }
      .lnk {
        color: #000 !important;
        display: inline-block;
        padding: 13px 23px;
        border: 1px solid #000;
        margin-top: 15px;
        transition: 0.3s;

        &:hover {
          color: #fff !important;
          background: #000;
          transition: 0.3s;
        }
      }
    }
  }
  nav {
    position: initial;

    .level1 ul.subcat {
      margin-top: 15px;
    }
    ul.main-menu {
      li.level0.ui-menu-item ul.subcat li.level1.ui-menu-item {
        display: inline-block;
        vertical-align: top;
        width: ~'calc((100% - 30px) / 4)';

        a {
          color: #000;
          text-transform: uppercase;
          font-size: 18px;
          font-family: 'RobotoLight';
          letter-spacing: 0.2px;
        }
      }
      li.level1.ui-menu-item.all-items {
        width: 100% !important;
        text-align: center;
        border-top: 1px solid #e9e9e9;
        padding-top: 27px;
        font-size: 15px;
        color: #666;
        font-family: 'RobotoLight';
        margin-top: 47px;
      }
      li.level0.ui-menu-item > ul.subcat {
        background: #f9f8f8;
        position: absolute;
        top: 44px;
        left: 0;
        width: 100%;
        text-align: left;
        padding: ~'40px calc((100% - 1170px) / 2)';
      }
      li.level0.ui-menu-item > ul.subcat > div{
        margin-top: 7px;
      }
      li.level0.level-top.ui-menu-item.parent:hover ul.subcat {
        display: block;
      }
      li.level0.ui-menu-item ul.subcat li.level1.ui-menu-item .subcat li a {
        text-transform: none;
        line-height: 43px;
        font-size: 16px;
      }
    }
    .menu {
      position: initial;
      display: inline-block;
      width: auto;
    }
    .search {
      position: relative;
      display: inline-block;
      top: 5px;
      left: 17px;
    }
  }
  nav ul.main-menu li.level0.ui-menu-item ul.subcat .all-offers-lnk ~ li.level1.ui-menu-item {
    width: ~'calc((100% - 30px) / 3)';
  }
  li.level1.ui-menu-item.hidden-xs {
    width: 100% !important;
  }
  .top-line-header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
  }
  .page-footer .footer-content .social-media a:nth-child(2) {
    margin-left: 0;
  }
  .page-header.fixed {
    z-index: 15;

    .sections.nav-sections {
      position: fixed;
      width: 100%;
      top: 28px;
    }
    .white-logo {
      display: inline-block;
      margin-right: 40px;
    }
    .sections.nav-sections nav {
      text-align: left;
    }
    .header-icons {
      top: 10px;
    }
  }
  .header {
    text-align: center;
    padding: 20px 0 10px;
    margin-top: 28px;
  }
  .white-logo,
  .main-menu {
    display: inline-block;
    vertical-align: middle;
  }
  .main-menu {
    margin-left: 115px;
  }
  .white-logo {
    display: none;
  }
  i.icon-instagram:before {
    margin-left: 0;
  }
  .page-footer .footer-content .social-media .menu-title {
    margin-bottom: 0;
  }
  .section {
    &.hero .separate-txt-xs {
      .hero-img {
        img {
          width: 100%;
        }
        .description {
          text-align: left;
          max-width: 427px;
          right: 154px;
          top: 41px;
          z-index: 1;
        }
      }
    }
    .separate-txt-xs .main-img img {
      object-fit: cover;
      height: 100%;
    }
    .description {
      padding-top: 40px;
      bottom: 0;
      z-index: 9;
    }
    .main-img:not(.video) {
      .action,
      .short-descr {
        opacity: 0;
        transition: 0.3s;
      }

      &:hover {
        .action,
        .short-descr {
          opacity: 1;
          transition: 0.3s;
        }
        &:hover:after {
          background: rgba(0, 0, 0, 0.6);
          transition: 0.3s all;
        }
        .name,
        .short-name {
          color: #fff;
        }
      }

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        transition: 0.3s all;
      }

      .action {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        left: 0;
        right: 0;
      }
    }
    .divided .description {
      padding: 40px 10px 40px;
      z-index: 9;
      max-width: 280px;
      text-align: right;
      right: 40px;
    }
    .divided .video .description {
      left: 40px;
      text-align: left;
    }
  }
}


@media screen and (min-width: 992px) and (max-width: 1200px) {
  .section {
    .description {
      padding-top: 20px;

      .name {
        font-size: 34px;
      }
    }
    .separate-txt-xs .description .name {
      font-size: 50px;
    }
    .divided {
      .description {
        padding: 20px 10px 20px;
        right: 20px;
        max-width: 215px;

        .short-descr {
          margin-bottom: 5px;
          margin-top: 10px;
        }
      }
      .video .description {
        left: 20px;

        .short-descr {
          margin-bottom: 30px;
          margin-top: 20px;
        }
      }
    }

    &.hero {
      .separate-txt-xs .hero-img .description {
        right: 60px;
        top: 10px;
      }
    }
  }
  .sections.nav-sections li.level0.ui-menu-item {
    padding: 15px 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .section {
    .separate-txt-xs .description .name {
      font-size: 40px;
    }
    .divided {
      .description {
        padding: 20px 10px 20px;
        right: 20px;
        max-width: 215px;

        .short-descr {
          margin-bottom: 5px;
          margin-top: 0;
        }
      }
      .video .description {
        left: 20px;

        .short-descr {
          margin-bottom: 5px;
          margin-top: 5px;
        }
      }
    }
    .description {
      padding: 20px 10px;

      .name {
        font-size: 28px;
      }
      .short-descr {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
    }

    &.hero {
      .separate-txt-xs .hero-img .description {
        right: 20px;
        top: 0;
        max-width: 330px;
      }
      .separate-txt-xs .hero-img .description .name {
        font-size: 40px;
      }
    }
  }
  nav ul.main-menu li.level0.ui-menu-item ul.subcat li.level1.ui-menu-item .subcat li a {
    line-height: 30px;
  }
  nav .menu,
  .main-menu {
    width: 100%;
  }
  .main-menu {
    margin-left: 0;
    width: auto;
  }
  .page-header.fixed .white-logo {
    margin-right: 10px;
  }
  .fixed a.white-logo.hidden-xs {
    display: inline-block;
  }
  .sections.nav-sections {
    li.level0.ui-menu-item a {
      text-transform: capitalize;
    }
    li.level0.ui-menu-item.parent:hover > a:after {
      bottom: -14px;
    }
    span.nav-mobile {
      display: none;
    }
    .header-icons {
      top: -94px;
      height: 0;;
    }
    li.level0.ui-menu-item {
      padding: 15px 5px;
    }
    li.level0.ui-menu-item a {
      font-size: 12px !important;
    }
  }
  .page-header.fixed .header-icons {
    top: -34px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 100% !important;
  }
}
.header-icons {
  @media @xs {
    position: absolute;
    right: 20px;
    z-index: 9;
    bottom: 16px;
  }
  @media @md {

  }
}
@media (min-width: 992px) {
  .container {
    width: 100% !important;
  }
}
.page-header.fixed .nav-sections > .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-header.fixed .header-icons {
  top: 0;
  margin-left: 50px;
}
.page-footer .footer-content {
  width: 1230px;
  margin: 0 auto;
}
.section .separate-txt-xs .description .name, .section .description .short-name, .section .description .name{
  letter-spacing: 0.4px;
}
.mega-menu-img .img-actions .title{
  letter-spacing: -2px;
}
.mega-menu-img .img-actions .lnk{
  padding: 12px 19px;
  letter-spacing: -0.2px;
}
nav ul.main-menu li.level0.ui-menu-item ul.subcat li.level1.ui-menu-item .menu-btn, .sections.nav-sections li.level0.ui-menu-item a.menu-btn{
  font-size: 14px;
  font-family: 'RobotoLight';
  font-weight: 300;
  letter-spacing: 0.7px;
}
.page-footer .footer-content h2.menu-title{
  font-size: 15px;
  letter-spacing: 0.4px;
}
.center-element{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.divided .main-img .center-element span.action a{
  display: flex!important;
  margin-left: 65px;
  margin-top: 10px;
  position: relative;
  top: 2px;
}
.description .name > span{
  display: block;
}
.section .description .action a{
  //padding: 0;
  //height: 40px;
  //text-align: center;
  //line-height: 37px;
  //font-size: 14pt;
  letter-spacing: 0.2px;
}
.section .video .description .action a{
  line-height: 64px;
}
.section .description .action .short-descr2{
  margin-top: 37px;
  margin-bottom: 14px;
}
.s-bth{
  padding: 13px 17px;
  width: 153px;
}
//.b-bth{
//  width: 250px;
//}
//.section > div.left{
//  width: 37.3%;
//}
//.section > div.right{
//  width: 62.7%;s
//}
.main-img:hover img{
  -webkit-transform: scale(1.05,1.05);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 550ms;
  -moz-transform: scale(1.05,1.05);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 550ms;
}
.main-img img{
  transition: 0.4s;
}
.footer-menu-list{
  text-transform: capitalize;
}
.page-footer .copyrights .links{
  max-width: 300px;
}
.page-footer .copyrights .links a{
  //text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  letter-spacing: 0.2px;
  text-decoration: underline;
}
.sections.nav-sections .header-icons{
  right: 100px;
}
.page-header.fixed .header-icons{
  right: 0;
}
@media (max-width: 1340px){
  .section .divided .description2{
    max-width: 317px;
  }
  .description2 .s-bth{
    float: left;
  }
  .description2 .s-bth:last-child{
    margin-left: 10px;
  }
}
@media (max-width: 1230px) {
  .page-footer .footer-content {
    width: auto;
  }
}
@media (max-width: 1200px){
  .section .description h2.name2{
    line-height: 1;
  }
}
@media (max-width: 1040px){
  .page-header.fixed .white-logo{
    margin-right: 15px;
  }
  .page-header.fixed .header-icons{
    margin-left: 10px;
  }

}
@media (max-width: 1000px){
  .sections.nav-sections li.level0.ui-menu-item {
    padding: 15px 5px;
  }
}
@media (max-width: 990px){
  .page-header.fixed .header-icons{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 940px){
  .section .description h2.name3{
    margin-top: 0;
  }
}
@media (max-width: 900px){
  .sections.nav-sections .header-icons{
    right: 0;
  }
}
@media (max-width: 768px){
  .mega-menu-img .img-actions .title{
    font-size: 40px;
  }
  .sections.nav-sections .header-icons{
    right: 0;
  }
}
@media (max-width: 880px){
  .section .description .action .short-descr2{
    margin-top: 24px;
  }
  .section .description h2.name2{
    line-height: 40px;
  }
}
@media (max-width: 767px) {
  nav ul.main-menu {
    height: ~"calc(100vh - 54px)";
    overflow-y: scroll;
  }
  .sections.nav-sections .header-icons{
    right: 20px;
  }
  .section .description h2.name4{
    font-size: 26px!important;
  }
  .divided .main-img .center-element span.action a{
    margin-left: auto;
    margin-top: auto;
  }
  .section.hero .separate-txt-xs .hero-img .description .name{
    line-height: 1;
  }
  .section .description h4.short-name2 {
    margin-top: 0;
    margin-bottom: 0;
  }
}
