@import "../less/_Theme";
/***************************Meet-Trish************************/
.wrap-meet {
  max-width: 1220px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}

.meet-element_global {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  img{
    width: 100%;
  }
}

.meet-element_1, .meet-element_2{
  margin-top: 49px;
  .meet_left, .meet-right {
    width: 47%;
    margin: 0 auto;
    padding-right: 20px;
    .headline {
      font-size: 60px;
      text-transform: uppercase;
      font-family: "PlayfairDisplayRegular";
      letter-spacing: 0px;
      margin-top: 48px;
      margin-bottom: 29px;
      padding-left: 14%;
      padding-right: 14%;
      span {
        font-size: 15px;
        text-transform: uppercase;
        font-family: "RobotoLight";
        font-weight: 300;
        display: block;
        letter-spacing: 0.3px;
        margin-bottom: 5px;
      }
    }
    .meet-text {
      font-size: 16px;
      margin-bottom: 29px;
      line-height: 1.8;
      letter-spacing: 1.2px;
      font-family: "RobotoRegular";
      padding-left: 14%;
      padding-right: 14%;
    }
  }
  .meet-right{
    width: 53%;
  }
}
.meet-element_1{
  .meet-right{
    padding-right: 0;
  }
}
.meet-element_2{
  .meet_left{
    padding-right: 0;
  }
}
.meet-element_2{
    flex-direction: row-reverse;
    margin-top: 0;
    .meet-right{
      img{
        position: relative;
        top:-30px;
      }
      .meet-text{
        padding-right: 0;
      }
    }
  .meet_left, .meet-right{
    .headline{
      font-size: 34px;
      text-transform: uppercase;
      font-family: "RobotoLight";
      font-weight: 300;
      letter-spacing: -1.5px;
      line-height: 1.1;
      margin-top: 79px;
    }
  }
  .book-trish{
    max-width: 415px;
    float: right;
  }
}

.meet-video{
  width: 100%;
  max-width: 900px;
  height: 510px;
  margin: 30px auto 0;
}
.meet_img_b1{
  text-align: center;
}
.meet_img_b2{
  text-align: center;
  margin-bottom: 50px;
  img{
    width: 100%;
  }
}
/***************************Page HTML END**************************/